$color-green: #54D387
$color-orange: #FF8B00
$color-blue: #99B6FF

$color-accent: $color-green
$color-text: #000000
$color-text-alt: #454545
$color-background-alt: #F2F2F2
$color-background: #FFFFFF
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "Inter", sans-serif
$heading-font-family: $body-font-family

$header-background: $color-green
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$header-border-bottom-width: 0
$hero-background-color: $color-green
$footer-background-color: $color-green

$block-call-to-action-color: $color-text
